shopping.proto

syntax = "proto3";
package shoppingPackage;

service Shopping {
    rpc RegisterSeller(sellerDetails) returns (sellerDetails) {}
    rpc SellItem(sellItemInfo) returns (sellItemInfo) {}
    rpc UpdateItem(updateItemInfo) returns (updateItemInfo) {}
    rpc DeleteItem(deleteItemInfo) returns (deleteItemInfo) {}
    rpc DisplaySellerItems(displayItemsInfo) returns (displayItemsInfo) {}
    rpc LoginByUUID(loginInfo) returns (loginInfo) {}
    rpc SearchItem(SearchItemInfo) returns (SearchItemInfo) {}
    rpc BuyItem(BuyItemInfo) returns (BuyItemInfo) {}
    rpc AddToWishList(cartInfo) returns (cartInfo) {}
    rpc RateItem(RateItemInfo) returns (RateItemInfo) {}
    rpc NotifyClient(ItemBuyUpdateAndRatedInfo) returns (ItemBuyUpdateAndRatedInfo) {}
    rpc buyerRegister(buyerRegisterInfo) returns (buyerRegisterInfo) {}
    rpc buyerLogin(buyerRegisterInfo) returns (buyerRegisterInfo) {}
}


message noparam {}

message loginInfo{
    string sellerAddress = 1;
    string uuid=2;
    string status=3;
}
message sellerDetails{
    string uuid = 1;
    string sellerAddress = 2;
    string status = 3;
}

message sellItemInfo{
    string ProductName = 1;
    string category = 2;
    int32 qty = 3;
    string description = 4;
    string sellerAddress = 5;
    string uuid = 6;
    int32 pricePerunit = 7;
    int32 uniqueItemID = 8;
    string status = 9;
    string rate = 10;
}

message updateItemInfo{
    int32 itemID = 1;
    int32 qty = 2;
    string sellerAddress = 3;
    string uuid = 4;
    int32 pricePerunit = 5;
    string status = 6;
}

message deleteItemInfo{
    int32 itemID = 1;
    string sellerAddress = 2;
    string uuid = 3;
    string status = 4;
}


message displayItemsInfo{
    string uuid = 1;
    string sellerAddress = 2;
    repeated sellItemInfo items = 3;
    string status = 4;
}



message SearchItemInfo{
    string itemName = 1;
    string itemCategory = 2;
    repeated sellItemInfo items = 3;
}

message BuyItemInfo{
    int32 itemID = 1;
    int32 qty = 2;
    string sellerAddress = 3;
    string status = 4;
    string buyerAddress = 5;
}

message RateItemInfo{
    int32 itemID = 1;
    string sellerAddress = 2;
    string rate = 3;
    string status = 4;
    string buyerAddress = 5;
}

message cartInfo{
    int32 itemID = 1;
    string sellerAddress = 2;
    string status = 3;
    string buyerAddress = 4;
}

message updatenotification {
    int32 itemID = 1;
    int32 pricePerunit = 2;
    string productName = 3;
    string category = 4;
    string description = 5;
    int32 qty = 6;
    string rate = 7;
    string sellerAddress = 8;
}
message ItemBuyUpdateAndRatedInfo {
    repeated updatenotification upnotif = 1;
    repeated RateItemInfo rateItemNotification = 2;
    string buyerAddress = 3;
    repeated BuyItemInfo buyitemnotification = 4;
}

message buyerRegisterInfo{
    string buyerAddress = 1;
    string status = 2;
}

